{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE `questionnaire_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;\
\
CREATE TABLE `questions` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `question_text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,\
  `question_type` enum('text','video','image','multiple_choice') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,\
  `next_question_yes` int DEFAULT NULL,\
  `next_question_no` int DEFAULT NULL,\
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,\
  `media_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,\
  `options` json DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE TABLE `responses` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `question_id` int DEFAULT NULL,\
  `answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,\
  `session_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,\
  PRIMARY KEY (`id`),\
  KEY `responses_questions_FK` (`question_id`) USING BTREE,\
  CONSTRAINT `responses_questions_FK` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE\
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
}