{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3072\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang3072\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang3072\kerning1\dbch\af8\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang3072\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3072\kerning1\dbch\af7\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang3072\langfe2052\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang3072\kerning1\dbch\af7\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang3072\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang3072\i\kerning1\dbch\af7\langfe2052 caption;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3072\kerning1\dbch\af7\langfe2052 Index;}
}{\*\generator LibreOffice/24.8.1.2$Windows_X86_64 LibreOffice_project/87fa9aec1a63e70835390b81c40bb8993f1d4ff6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy8\hr9\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale77\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3072\kerning1\dbch\af7\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af6\loch\f6\loch
CREATE DATABASE `questionnaire_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3072\kerning1\dbch\af7\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3072\kerning1\dbch\af7\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af6\loch\f6\loch
CREATE TABLE `questions` (\line   `id` int NOT NULL AUTO_INCREMENT,\line   `question_text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,\line   `question_type` enum('text','multiple_choice','scale','multiple_select') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,\line   `next_question_yes` int DEFAULT NULL,\line   `next_question_no` int DEFAULT NULL,\line   `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,\line   `media_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,\line   `options` json DEFAULT NULL,\line   `other` tinyint(1) DEFAULT NULL,\line   `reason` tinyint(1) DEFAULT NULL,\line   `label` varchar(255) DEFAULT NULL,\line   `section_title` varchar(255) DEFAULT NULL,\line   `media` enum('video','image') DEFAULT NULL,\line   PRIMARY KEY (`id`)\line ) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3072\kerning1\dbch\af7\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang3072\kerning1\dbch\af7\langfe2052\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af6\loch\f6\loch
CREATE TABLE `responses` (\line   `id` int NOT NULL AUTO_INCREMENT,\line   `question_id` int DEFAULT NULL,\line   `answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,\line   `session_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,\line   `timestamp` datetime DEFAULT NULL,\line   PRIMARY KEY (`id`),\line   KEY `responses_questions_FK` (`question_id`) USING BTREE,\line   CONSTRAINT `responses_questions_FK` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE\line ) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;}
\par }